{% load static %}
<div class="row">
    <div class="col-lg-8">
        <a href="/" target="_self" title="Logo, ir para a página inicial">
            <img src="{% static 'images/logo.jpg' %}" alt="logo do Receitas Gourmet,
            comida gourmet em um prato" class="img-responsive"/>
            <h1>Receitas Gourmet</h1>
        </a>
    </div>
    <div class="col-lg-4 subtitle">
        <p class="slogan">Receitas com ingredientes que você não vai encontrar</p>
        {% if not user.is_authenticated %}
            <a href="{% url login %}" title="Entrar na conta" target="_self">Entrar</a> ou <a href="{% url cadastro %}" title="Cadastrar nova conta">Cadastrar</a>
        {% else %}
            Bem-vindo, {{ user.username }}.<br><a href="{% url logout %}" target="_self" title="Sair da
            conta">Sair</a>
        {% endif %}
    </div>
</div>