{% extends 'base.html' %}
{% load static%}
{% load crispy_forms_tags %}

{% block title %} - {{ receita.nome }}{% endblock %}
{% block scripts %}
    <script async src="{% static 'js/receita.js' %}"></script>
{% endblock %}

{% block facebook_share %}
    <meta property="og:url" content="http://edusig.ddns.net:8000/{% url detalhe_receita receita.pk %}" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="{{ receita.nome }} - Receitas Gourmet"/>
    <meta property="og:description" content="{{ receita.descricao }}" />
    <meta property="og:image" content="http://edusig.ddns.net:8000/uploads/{{ receita.image }}" />
    <meta property="og:image:width" content="{{ receita.image.width }}"/>
    <meta property="og:image:height" content="{{ receita.image.height }}"/>
    <meta property="article:author" content="{{ receita.autor }}"/>
{% endblock %}

{% block conteudo %}
    <div class="container-fluid" itemscope itemtype="http://schema.org/Recipe">
        <h2><span itemprop="name">{{ receita.nome }}</span> ({{ receita.categoria.nome }})</h2>
        <div class="col-lg-6">
            <div class="receita_imagem">

                <img itemprop="image" src="/uploads/{{ receita.image }}" id="receita_imagem" height="
                {{ receita.image.height }}" width="{{ receita.image.width }}"
                     class="img-responsive" alt="Imagem da receita de {{ receita.nome }}">
            </div>
            <div class="receita_galeria">
                <img src="/uploads/{{ receita.image }}" class="imagem_galeria_item"
                     height="75" width="{% widthratio receita.image.height receita.image.width 75 %}" />
                <img src="/uploads/{{ receita.image }}" class="imagem_galeria_item" />
                {% for imagem in imagens %}
                    <img src="/uploads/{{ imagem.image }}" class="imagem_galeria_item"
                         height="75" width="{% widthratio imagem.height imagem.width 75 %}" />
                {% endfor %}
            </div>
            <div class="votacao" data-rate="{{ nota }}" data-receita="{{ id }}">
                <span class="glyphicon glyphicon-star-empty" data-value="1"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="2"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="3"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="4"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="5"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="6"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="7"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="8"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="9"
                      aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" data-value="10"
                      aria-hidden="true"></span>
            </div>
            <div class="col-lg-12">
                <a href="{% url exportar_receita id %}/" target="_self">Exportar receita</a><br>
                Criado por: <span itemprop="author">{{ receita.autor }}</span>
            </div>
            <div class="col-lg-12">
                <div class="fb-share-button" data-href="http://edusig.ddns.net:8000{% url detalhe_receita receita.pk %}" data-layout="button_count"></div>
                <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="http://edusig.ddns.net:8000{% url detalhe_receita receita.pk %}" data-text="Receita de {{ receita.nome }}" data-lang="pt" data-size="large">Tweetar</a>
            </div>
        </div>
        <div class="col-lg-6">
            <h3>Descrição</h3>
            <p>
                <span itemprop="description">{{ receita.descricao }}</span>
            </p>
            <h3>Ingredientes</h3>
            <p>
                {% for ing in ingredientes %}
                    <span itemprop="recipeIngredient">{{ ing.quantidade }} {{ ing.unidade }} de {{ ing.nome }}</span><br>
                {% endfor %}
            </p>
            <h3>Modo de Preparo:</h3>
            <p><span itemprop="recipeInstructions">
                {% for linha in receita.instrucao %}
                    {{ linha }}<br>
                {% endfor %}
            </span></p>
            <h3>Outros detalhes</h3>
            <p itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                Valor nutricional:
                <span itemprop="calories">{{ receita.valor_nutricional }}</span> kcal
            </p>
            <p>Método de preparo:
                <span itemprop="cookingMethod">{{ receita.metodo_preparo }}</span>
            </p>
            <p>Serve {{ receita.porcoes }} porção.</p>
        </div>
    </div>
    <div class="container-fluid">
        <hr>
        <h3>Comentários</h3>

          <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction" />
            <meta itemprop="userInteractionCount" content="{{ ncomentarios }}" />
          </div>
        {% if ncomentarios > 0 %}
            {% for comentario in comentarios %}
                <div class="col-lg-12">
                    <div class="col-lg-3">
                        <strong>{{ comentario.usuario }}:</strong>
                    </div>
                    <div class="col-lg-9">
                        {{ comentario.comentario }}
                    </div>
                    <hr/>
                </div>
            {% endfor %}
        {% else %}
            <p>Nenhum comentário ainda. Seja o primeiro a comentar!</p>
        {% endif %}
    </div>
    <div class="container-fluid">
        <hr>
        <h3>Comentar</h3>
        {% if user.is_authenticated %}
            <form method="post" class="form-horizontal col-lg-12 commentForm">
                <div class="form-group">
                    <label class="control-label col-sm-2">Nome:</label>
                    <div class="controls col-sm-10 comentarNome">
                        {{ user.username }}
                    </div>
                </div>
                {% crispy comentario_form %}
                <input type="hidden" value="1" name="autenticado">
            </form>
        {% else %}
            {% crispy login_form %}
        {% endif %}
    </div>
{% endblock %}