A
...XXXX...
..X....X..
.X......X.
X........X
XXXXXXXXXX
X........X
X........X
X........X
X........X
X........X
B
XXXXXXXXX.
X........X
X........X
X.......X.
XXXXXXXXX.
X.......X.
X........X
X........X
X........X
XXXXXXXXX.
C
XXXXXXXXXX
X.........
X.........
X.........
X.........
X.........
X.........
X.........
X.........
XXXXXXXXXX
D
XXXXXXXX..
X.......X.
X........X
X........X
X........X
X........X
X........X
X........X
X.......X.
XXXXXXXX..
E
XXXXXXXXXX
X.........
X.........
X.........
XXXXXXXXXX
X.........
X.........
X.........
X.........
XXXXXXXXXX
F
XXXXXXXXXX
X.........
X.........
X.........
XXXXXXXXXX
X.........
X.........
X.........
X.........
X.........
G
XXXXXXXXXX
X.........
X.........
X.........
X.........
X.....XXXX
X........X
X........X
X........X
XXXXXXXXXX
H
X........X
X........X
X........X
X........X
XXXXXXXXXX
X........X
X........X
X........X
X........X
X........X
I
XXXXXXXXXX
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
XXXXXXXXXX
J
XXXXXXXXXX
.....X....
.....X....
.....X....
.....X....
.....X....
X....X....
X....X....
X....X....
XXXXXX....
K
X........X
X......XX.
X....XX...
X..XX.....
XXX.......
XXX.......
X..XX.....
X....XX...
X......XX.
X........X
L
X.........
X.........
X.........
X.........
X.........
X.........
X.........
X.........
X.........
XXXXXXXXXX
M
XXX....XXX
X.X....X.X
X..X..X..X
X...XX...X
X...XX...X
X........X
X........X
X........X
X........X
X........X
N
XX.......X
X.X......X
X..X.....X
X...X....X
X...XX...X
X...XX...X
X....X...X
X.....X..X
X......X.X
X.......XX
O
...XXXX...
..X....X..
.X......X.
X........X
X........X
X........X
X........X
.X......X.
..X....X..
...XXXX...
P
XXXXXXXXX.
X........X
X........X
X........X
XXXXXXXXX.
X.........
X.........
X.........
X.........
X.........
Q
...XXXX...
..X....X..
.X......X.
X........X
X........X
X...X....X
X....X...X
.X....X.X.
..X....X..
...XXXX.XX
R
XXXXXXXXX.
X........X
X........X
X........X
XXXXXXXXX.
XXX.......
X..XX.....
X....XX...
X.....XX..
X.......XX
S
XXXXXXXXXX
X.........
X.........
X.........
XXXXXXXXXX
.........X
.........X
.........X
.........X
XXXXXXXXXX
T
XXXXXXXXXX
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
U
X........X
X........X
X........X
X........X
X........X
X........X
X........X
X........X
.X......X.
..XXXXXX..
V
X........X
X........X
X........X
X........X
X........X
X........X
.X......X.
..X....X..
...X..X...
....XX....
W
X........X
X........X
X........X
X........X
X........X
X...XX...X
X...XX...X
X..X..X..X
X.X....X.X
XXX....XXX
X
X........X
.X......X.
..X....X..
...X..X...
....XX....
....XX....
...X..X...
..X....X..
.X......X.
X........X
Y
X........X
.X......X.
..X....X..
...X..X...
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
Z
XXXXXXXXXX
........X.
.......X..
......X...
....XX....
...X......
..X.......
.X........
X.........
XXXXXXXXXX