header, article{
    padding-top: 10px;
}

h1{
    display: none;
}

h2{
    font-size: 2.6em;
    border-bottom: solid thin #ccc;
    padding: 10px 0;
}

h3{
    text-align: left;
    margin-top: 0;
}

.receita{
    display: block;
     overflow: hidden;
}

.comentarNome{
    padding-top: 7px;
    font-weight: bold;
}

nav, footer, aside{
    text-align: center;
}

.slogan{
    font-size: 2em;
    line-height: 1.2;
}

.votacao{
    font-size: 1.7em;
    text-align: center;
    color: #337AB7;
}

.votacao span{
    margin: 4px -4px;
    padding: 4px 4px;
    cursor: pointer;
}

.subtitle{
    margin-top: 20px;
}

nav li{
    margin: 0 10px;
}

footer{
    padding: 10px 0;
    background-color: #262626;
    color: white;
    margin-top: 20px;
}

aside img{
    margin: 5px auto;
}

.loginForm{
    margin: 20px 0;
}

hr{
    margin: 10px 0;
}

.receita_imagem{
    height: 300px;
}

#receita_imagem{
    max-height: 300px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.imagem_galeria_item{
    max-width: 100px;
    height: 75px;
    margin: 5px;
    cursor: pointer;
}

aside{
    padding-bottom: 20px;
}

.categorias{
    font-size: 2em;
    margin: 20px 0;
}

#busca_nav{
    margin: 5px 0;
}

.twitter-typeahead{
    width: 75%;
    margin-right: 3px;
    vertical-align: middle;
    text-align: left;
}

.twitter-typeahead input{
    width: 100% !important;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: 34px;
  padding: 6px 11px;
  font-size: 1em;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
}

.tt-menu {
  width: 100%;
  margin: 3px 0;
  padding: 3px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 5px;
  font-size: 1em;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}