{
  "name": "webreceita",
  "version": "0.0.0",
  "homepage": "https://github.com/edusig/Website_Receita",
  "authors": [
    "Eduardo Sigrist Ciciliato <eduardo.ciciliato@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "3.3.5",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
